<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Iphones</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel = "stylesheet">
  </head>
  <body>

 <!--NavBar-->
    <div class="container">
      <div class="navbar">
        <div class = "logo">
          <img src ="logobudget.png" width="125px">
        </div>
        <nav>
          <ul>
            <li><a href ="index.html">Home</a></li>
            <li><a href ="allproducts.html">Shop All</a></li>
            <li><a href ="apple.html">iPhone</a></li>
            <li><a href ="android.html">Android</a></li>
            <li><a href ="access.html">Accessories</a></li>
            <li><a href ="shoppingcart.html">Cart</a></li>
            <li><a href ="">About Us</a></li>
            <li><a href ="contactu.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
<!-------------------------------------------------------------------------------------->

<!--Products-->
<div class="small-container">
  <div class="row row -2">
    <h2>Shop Apple Products</h2>
    <h2><br>   </h2>
    <select> 
        <option>Default</option>
        <option>Sort by Price (Low to High)</option>
        <option>Sort by Price (High to Low)</option>
    </select>
   
  </div>
  <div>
    <h2><br>   </h2>
  </div>
  <div class="row">
    <div class="col-4">
     <img src ="Iphones/IPHONE 6S.webp"> 
     <h4>IPHONE 6S SPACE GRAY 32GB</h4>
     <p>R2 600.00</p>
    </div>

    <div class="col-4">
      <img src ="Iphones/iphone11.webp"> 
      <h4>IPHONE 11 BLACK 64GB</h4>
      <p>R7 700.00</p>
     </div>

     <div class="col-4">
      <img src ="Iphones/IPHONE XR.webp"> 
      <h4>IPHONE XR BLACK 128GB</h4>
      <p>R7 000.00</p>
     </div>

     <div class="col-4">
      <img src ="Iphones/iphone 12 blue.webp"> 
      <h4>IPHONE 12 BLUE 64GB </h4>
      <p>R10 500.00</p>
     </div>

     <div class="col-4">
      <img src ="Iphones/IPHONE PRO 12.webp"> 
      <h4>IPHONE 12 PRO MAX PACIFIC BLUE 128GB</h4>
      <p>R15 000.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE 12 GRAP.webp"> 
      <h4>IPHONE 12 PRO MAX GRAPHITE 256GB</h4>
      <p>R17 000.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE 11.webp"> 
      <h4>IPHONE 11 PRO SPACE GRAY 64GB</h4>
      <p>R10 000.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE XS.webp"> 
      <h4>IPHONE XS SPACE GRAY 64GB</h4>
      <p>R6 900.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE 8.webp"> 
      <h4>IPHONE 8 SPACE GRAY 64GB</h4>
      <p>R4 000.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE 14.webp"> 
      <h4>IPHONE 14 PLUS PURPLE 128GB </h4>
      <p>R21 000.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE 13.webp"> 
      <h4>IPHONE 13 MINI PINK 128GB</h4>
      <p>R14 000.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE XS MAX.webp"> 
      <h4>IPHONE XS MAX GOLD 64GB</h4>
      <p>R8 800.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE SE.webp"> 
      <h4>IPHONE SE 2020 BLACK 64GB</h4>
      <p>R4 700.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE 6 ROSE.webp"> 
      <h4>IPHONE 6S ROSE GOLD 64GB</h4>
      <p>R3 000.00</p>
     </div> 

     <div class="col-4">
      <img src ="Iphones/IPHONE 7.webp"> 
      <h4>IPHONE 7 BLACK 128GB</h4>
      <p>R3 700.00</p>
     </div> 
     
     <div class="col-4">
      <img src ="Iphones/IPHONE 11 RED.webp"> 
      <h4>IPHONE 11 RED 64GB</h4>
      <p>R8 500.00</p>
     </div>   
  </div>



  
     <div class = "page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>&#8594</span>
     </div> 
  </div>
  <!-------------------------------------------------------------------------------------->


<!--footer-->
<div class = "footer">
  <div class = "container">
    <div class = "row">

      <div class = "footer-col-2">
        <img src ="logobudget.png" href="index.html">
        <p>Upgrade Your Tech, Not Your Budget</p>
      </div>
      <div class = "footer-col-3">
        <h3>Contact Us</h3>
        <ul>
          <li>Tel: 012 650 1234</li>
          <li>Email: info@BudgetWiseTech.co.za</li>
          <li>Fax: 086 650 1244</li>
        </ul>
      </div>
      <div class = "footer-col-4">
        <h3>Follow Us</h3>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>YouTube</li>
        </ul>
      </div>

    </div>
    <hr>
    <p class = "copy">Copyright 2023 - Sbusiso Chalo (CHLSBU001)</p>
  </div>
 </div>
 <!-------------------------------------------------------------------------------------->
  </body>
</html>
