<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Furniture - Home Goods Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel = "stylesheet"  >
  </head>
  <body>
 
    <div class="container">
      <div class="navbar">
        <div class = "logo">
          <img src ="logobudget.png" width="125px">
        </div>
        <nav>
          <ul>
            <li><a href ="index.html">Home</a></li>
            <li><a href ="product.html">Shop All</a></li>
            <li><a href ="apple.html">iPhone</a></li>
            <li><a href ="homedecor.html">Android</a></li>
            <li><a href ="access.html">Accessories</a></li>
            <li><a href ="shoppingcart.html">Cart</a></li>
            <li><a href ="">About Us</a></li>
            <li><a href ="contactu.html">Contact</a></li>
          </ul>
        </nav>
        
      </div>

    </div>


<!--Cart-->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <td>
                   <div class="cart-info">
                    <img src = "xbox one s.jpeg">
                    <div>
                        <p>Xbox One</p>
                        <small>Price: R6 500.00</small>
                        <a href="">Remove</a>
                    </div>
                   </div>

                </td>
                <td><input type ="number" value="1"></td>
                <td>R6 500.00</td>
          <p><br></p>
          
            </td>
        </tr>
    </table>
</div>

<div>
  <a class="btn">Checkout</a>
</div>







<!--footer-->
<div class = "footer">
  <div class = "container">
    <div class = "row">

      <div class = "footer-col-2">
        <img src ="logobudget.png" href="index.html">
        <p>Upgrade Your Tech, Not Your Budget</p>
      </div>
      <div class = "footer-col-3">
        <h3>Contact Us</h3>
        <ul>
          <li>Tel: 012 650 1234</li>
          <li>Email: info@BudgetWiseTech.co.za</li>
          <li>Fax: 086 650 1244</li>
        </ul>
      </div>
      <div class = "footer-col-4">
        <h3>Follow Us</h3>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>YouTube</li>
        </ul>
      </div>

    </div>
    <hr>
    <p class = "copy">Copyright 2023 - Sbusiso Chalo (CHLSBU001)</p>
  </div>
 </div>
  </body>
</html>
